<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 15px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    #content {
      margin: 20px;
    }

    #about {
      display: none;
      margin: 20px;
    }

    #pagination {
      text-align: center;
    }

    button {
      padding: 8px 16px;
      margin: 0 5px;
      cursor: pointer;
    }
  </style>
  <title>Navigation and Pagination</title>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#" onclick="showPage('content')">Content</a></li>
      <li><a href="#" onclick="showPage('about')">About</a></li>
      <!-- Add more navigation links as needed -->
    </ul>
  </nav>

  <div id="content">
    <!-- Displayed content goes here -->
  </div>

  <div id="about">
    <h2>About Us</h2>
    <p>This is a simple example of navigation and pagination.</p>
  </div>

  <div id="pagination">
    <button onclick="prevPage()">Previous</button>
    <span id="currentPage">1</span>
    <button onclick="nextPage()">Next</button>
  </div>

  <script>
    // Sample data (you can replace this with your own data)
    const items = Array.from({ length: 30 }, (_, index) => `Item ${index + 1}`);

    const itemsPerPage = 5;
    let currentPage = 1;

    function displayItems() {
      const contentDiv = document.getElementById('content');
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const displayedItems = items.slice(startIndex, endIndex);

      contentDiv.innerHTML = displayedItems.map(item => `<p>${item}</p>`).join('');
    }

    function updatePagination() {
      const currentPageSpan = document.getElementById('currentPage');
      currentPageSpan.textContent = currentPage;
    }

    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        displayItems();
        updatePagination();
      }
    }

    function nextPage() {
      const totalPages = Math.ceil(items.length / itemsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        displayItems();
        updatePagination();
      }
    }

    function showPage(pageId) {
      const pages = ['content', 'about'];
      pages.forEach(page => {
        const element = document.getElementById(page);
        if (page === pageId) {
          element.style.display = 'block';
        } else {
          element.style.display = 'none';
        }
      });
    }

    // Initial setup
    displayItems();
    updatePagination();
  </script>
</body>
</html>
