<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:context="http://www.springframework.org/schema/context"
         xmlns:p="http://www.springframework.org/schema/p"
         xsi:schemaLocation="http://www.springframework.org/schema/beans
         
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">
         <bean class="com.springcore.Student" name="student1">
         <property name="studentId">
               <value> 22334 </value>
             </property>
         <property name="studentName">
             <value>Manisha</value>
             </property>
          <property name="studentAddress">
             <value></value>
          </property>
         
         </bean>
         
</beans>