<!DOCTYPE html>
<html>
<head>
    <title>Servlet GET/POST Example</title>
</head>
<body>
    <h2>Servlet GET/POST Example</h2>
    <form action="DemoServlet" method="get">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit with GET">
    </form>
    <br>
    <form action="DemoServlet" method="post">
        <label for="namePost">Enter your name:</label>
        <input type="text" id="namePost" name="namePost">
        <input type="submit" value="Submit with POST">
    </form>
</body>
</html>
