<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    id="WebApp_ID" version="3.1">

    <servlet>
        <servlet-name>MyGenericServlet</servlet-name>
        <servlet-class>com.example.MyGenericServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyGenericServlet</servlet-name>
        <url-pattern>/MyGenericServlet</url-pattern>
    </servlet-mapping>

</web-app>
